.doctors
  margin-top: 60px
  overflow: hidden
  &-block
    display: flex
    flex-direction: row
    &__image
      width: 100%
      img
        width: 100%
    &__text
      display: flex
      flex-direction: column
      justify-content: center
      width: 570px
      margin-left: 55px
      background: #ffffff
      p
        font-family: 'Manrope', sans-serif
        font-size: 16px
        line-height: 26px
        font-weight: 400
    &__title
      font-family: 'Manrope', sans-serif
      font-size: 30px
      line-height: 64px
      font-weight: 800
@media  ( max-width: 1000px )
  .doctors
    &-block
      &__image
        width: 500px
        img
          width: 100%
      &__title
        font-size: 25px
        line-height: 50px
      &__text p
        font-size: 14px
        line-height: 20px
@media  ( max-width: 700px )
  .doctors
    &-block
      display: flex
      flex-direction: column
      align-items: center
      &__text 
        width: 100%
        margin-left: 0
@media  ( max-width: 550px )
  .doctors
    &-block
      &__image
        width: 100%
