.footer
  display: flex
  height: 288px
  background-color: $maincolor
  width: 100%
  align-items: center
  margin-top: 75px
  &-block
    display: flex
    justify-content: space-between
    &__info
      width: 309px
      p
        font-family: 'Manrope', sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 19px
        color: #ffffff
    &__image
      margin-bottom: 35px
    &__name
      font-family: 'Manrope', sans-serif
      font-weight: 400
      font-size: 20px
      line-height: 27px
      color: #ffffff
      display: block
      margin-bottom: 20px
    &__item
      margin-bottom: 20px
      width: 215px
      display: flex
      flex-direction: column
      &:last-child
        margin-bottom: 0px
    &__heading
      font-family: 'Manrope', sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 19px
      color: #ffffff
    &__subtitle
      font-family: 'Manrope', sans-serif
      font-weight: 400
      font-size: 12px
      line-height: 16px
      color: #ffffff
      &:hover
        color: #ff0000
    &__media img
      display: flex
      align-items: center
      justify-content: center
      width: 10px
      margin-right: 10px
    &__social.shadow
      display: none
    &__media
      display: flex
      margin-bottom: 10px
      align-items: center
      span
        font-family: 'Manrope', sans-serif
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #ffffff
        &:hover
          color: #ff0000
    &__news
      width: 200px
      p
        font-family: 'Manrope', sans-serif
        font-weight: 400
        font-size: 14px
        color: #ffffff
        line-height: 19px
    &__input
      display: flex
      align-items: center
      justify-content: flex-end
      position: relative
      margin-top: 10px
    &__input input
      width: 123px
      height: 27px
      border: 1px solid #ffffff
      background-color: #ffffff
      padding-left: 5px
      padding-right: 70px
      font-weight: 500
      font-family: 'Manrope', sans-serif
      font-size: 10px
      line-height: 11px

    &__input a
      padding: 8px 5px 7px 9px
      background-color: $maincolor
      border: 1px solid #ffffff
      color: #ffffff
      font-family: 'Manrope', sans-serif
      font-weight: 500
      font-size: 10px
      right: 0
      position: absolute
      line-height: 11px
@media  ( max-width: 1050px )
  .footer
    &-block
      &__info
        width: 250px
@media  ( max-width: 1000px )
  .footer
    &-block
      &__name
        font-size: 18px
      &__info p
        font-size: 12px
        width: 100%
      &__info
        width: 220px
      &__heading
        font-size: 12px
      &__subtitle
        font-size: 10px
      &__contact
        width: 180px
      &__news p
        font-size: 12px 
@media  ( max-width: 900px )
  .footer
    &-block
      &__social
        display: none
      &__social.shadow
        display: flex
        flex-direction: column
      &__input
        margin-bottom: 10px
      &__name
        margin-bottom: 10px
@media  ( max-width: 700px )
  .footer
    margin-top: 10px
    &-block
      &__info
        display: none
      &__contact
        width: 50%
      &__heading
        font-size: 18px
      &__subtitle
        font-size: 14px
      &__news
        width: 50%
      &__input
        display: flex
@media  ( max-width: 600px )
  .footer
    &-block
      &__contact
        width: 200px
      &__item
        width: 100%
      &__heading
        font-size: 14px
      &__subtitle
        font-size: 12px
@media  ( max-width: 500px )
  .footer
    &-block
      &__contact
        width: 40%
      &__input input
        width: 115px
@media  ( max-width: 425px )
  .footer
    &-block
      &__input input
        width: 100%