.opinion-block
  text-align: center
  margin-top: 100px
  h2
    font-family: 'Manrope', sans-serif
    font-weight: 800
    font-size: 36px
    line-height: 64px
  &__subtitle
    font-family: 'Manrope', sans-serif
    font-weight: 500
    font-size: 36px
    line-height: 64px
  &__items
    display: flex
    margin-top: 50px
    justify-content: space-between
  &__item
    width: calc( 33% - 60px )
    display: flex
    flex-direction: column
    align-items: center
  &__text
    width: 100%
    height: 200px
    border-radius: 10px
    box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 20px
    position: relative
    p
      width: 270px
      font-family: 'Manrope', sans-serif
      font-size: 14px
      line-height: 24px
      font-weight: 400
      text-align: center
    &::after
      content: ''
      position: absolute
      display: flex
      justify-content: center
      border: 10px solid transparent
      border-top: 10px solid #ffffff
      bottom: -20px
  &__title
    font-family: 'Manrope', sans-serif
    font-weight: 600
    font-size: 24px
    line-height: 32px
    width: 270px
    text-align: center
  &__name
    font-family: 'Manrope', sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 28px
  &__profession
    font-family: 'Manrope', sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 24px
  &__ellipses
    width: 100%
    display: flex
    justify-content: center
    margin-top: 20px
    margin-bottom: 80px
  &__ellipse
    width: 8px
    height: 8px
    border-radius: 50%
    margin-right: 10px
    background-color: $maincolor
    cursor: pointer
    &:last-child
      margin-right: 0
@media  ( max-width: 1000px )
  .opinion
    &-block
      h2
        font-size: 32px
        line-height: 40px
      &__item.double
        display: none
      &__ellipse.double
        display: none
      &__item
        width: calc( 50% - 60px )
      &__subtitle
        font-size: 28px
        line-height: 40px
@media  ( max-width: 770px )
  .opinion
    &-block
      &__items
        margin-top: 20px
      &__title
        font-size: 20px
        line-height: 25px
        width: 100%
      &__text p
        width: 100%
@media  ( max-width: 600px )
  .opinion
    &-block
      margin-top: 30px
      h2
        font-size: 28px
      &__items
        display: flex
        flex-direction: column
        width: 100%
      &__item
        width: 100%
        margin-bottom: 15px
      &__ellipses
        display: none
      &__text
        height: 170px
      &__subtitle
        font-size: 20px