.news
	margin-top: 50px
	&-block.small
		width: calc( 33% - 50px )
		display: flex
		flex-direction: column
	&-block
		display: flex
		flex-direction: row
		&__image
			margin-right: 25px
		&__title
			font-family: 'Manrope', sans-serif
			font-weight: 700
			font-style: normal
			font-size: 26px
			line-height: 26px
		&__title_mb
			font-family: 'Manrope', sans-serif
			font-weight: 700
			font-style: normal
			font-size: 18px
			line-height: 26px
		&__stats_mb
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 5px
			margin-bottom: 5px
			.name
				font-family: 'Roboto', sans-serif
				font-size: 12px
				color: $maincolor
				line-height: 22px
				margin-right: 38px
		&__stats
			display: flex
			flex-direction: row
			align-items: center
			margin-top: 10px
			margin-bottom: 15px
			.name
				font-family: 'Roboto', sans-serif
				font-size: 12px
				color: $maincolor
				line-height: 22px
				margin-right: 38px
		&__review
			display: flex
			flex-direction: row
			align-items: center
		&__icon
			margin-right: 5px
		&__stat
			font-family: 'Roboto', sans-serif
			font-size: 12px
			line-height: 14px
			font-style: normal
			color: #999999
			margin-right: 20px
		&__text p
			font-family: 'Manrope', sans-serif
			font-weight: 400
			font-style: normal
			font-size: 14px
			line-height: 21px
			color: #666666
			a
				text-decoration: none
				color: $maincolor
				font-weight: 600
		&__image_mb
			width: 100%
			img
				width: 100%
@media  ( max-width: 1200px )
	.news
		&-block.double
			display: none
		&-block.small
			width: calc( 50% - 50px )
@media  ( max-width: 750px )
	.news
		&-block.tripple
			display: none
		&-block.small
			width: 100%
		&-block__stat
			font-size: 14px !important
		&-block__items
			margin-top: 30px
@media  ( max-width: 425px )
	.news
		&-block__stat
			font-size: 12px !important
		&-block__stats_mb
			margin-bottom: 0
			margin-top: 0
		&-block__title_mb
			font-size: 14px !important
			line-height: 18px !important
		&-block__text p
			font-size: 12px
@media  ( max-width: 350px )
	.news-block__stat.one
		display: none
@media ( max-width: 1000px )
	.news
		&-block__title.main
				font-size: 18px
				line-height: 26px
		&-block.main
			display: flex
			align-items: center
@media ( max-width: 900px )
	.news
		&-block.main
			display: flex
			flex-direction: column
		&-block__image.main
			width: 100%
			margin-right: 0
			img
				width: 100%