.heading
    background-color: $maincolor
    height: 150px
    display: flex
    justify-content: center
    align-items: center
    &-block
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h2
            color: #ffffff
            font-size: 29px
            line-height: 33px
            margin-bottom: 10px
            +bold
        span
            color: #222222
            font-size: 16px
            line-height: 18px
            +medium