.hero
  height: 500px !important
  &-block
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    &__item
      display: flex
      flex-direction: row
      height: 420px
      width: 1180px
      align-items: center
      justify-content: center
    &__image
      margin-right: 85px
      width: 475px
      img
        width: 100%
        border-radius: 7px
        transform: rotate(-7deg)
        box-shadow: 48px 24px 48px rgba(24, 37, 56, 0.12)
    &__text
      width: 570px
      display: flex
      flex-direction: column
      height: 100%
      p
        font-weight: 400
        margin-top: 10px
        font-size: 16px
        line-height: 26px
        color: $text
        font-family: 'Manrope', sans-serif
    &__title
      font-size: 30px
      line-height: 64px
      margin-top: 15px
      +bold
    &__subtitle
      font-size: 30px
      line-height: 64px
      +medium
@media  ( max-width: 1200px )
  .hero
    &-block
      