.since
	margin-top: 114px
	height: 435px
	width: 100%
	background-color: #F0F6FB
	display: none
	>.wrap
		height: 100%
	&-block
		display: none
		flex-direction: row
		position: relative
		height: 100%
		&__image
			position: absolute
			top: -42px
			right: 0
		&__text
			display: flex
			flex-direction: column
			height: 100%
			justify-content: center
			width: 570px
			p
				font-family: 'Manrope', sans-serif
				font-weight: 400
				font-size: 16px
				line-height: 26px
		&__title
			font-family: 'Manrope', sans-serif
			font-weight: 700
			font-size: 36px
			line-height: 64px
			margin-bottom: 14px
@media  ( max-width: 1200px )
	.since
		&-block
			&__text
				width: 40%
			&__title
				font-size: 30px
				line-height: 40px
@media  ( max-width: 1100px )
	.since
		height: 300px
		&-block
			&__image
				width: 500px
				top: -10px
				img
					width: 100%
@media  ( max-width: 980px )
	.since
		&-block
			&__image
				width: 400px
				top: -25px
				img
					width: 100%
			&__text p
				font-size: 14px
				line-height: 16px
			&__title
				font-size: 25px
@media  ( max-width: 850px )
	.since
		height: 250px
		&-block
			&__image
				width: 300px
				top: -10px
				img
					width: 100%
			&__text
				width: 50%
			&__text p
				font-size: 12px
				line-height: 14px
			&__title
				font-size: 20px



		