.specialists
	margin-top: 70px
	&-block
		display: flex
		flex-direction: column
		&__links
			display: flex
			flex-direction: row
			justify-content: flex-end
			margin-top: 60px
			margin-bottom: 60px
			a
				text-decoration: none
		&__link
			margin-right: 8px
			width: 46px
			height: 46px
			background-color: #F6F6F6
			display: flex
			justify-content: center
			align-items: center
			font-family: 'Roboto', sans-serif
			font-style: normal
			font-weight: 500
			color: #BBBBBB
			font-size: 20px
			line-height: 24px
			&:hover
				background-color: $maincolor
				color: #ffffff
		&__title
			display: flex
			justify-content: center
			font-family: 'Manrope', sans-serif
			font-size: 36px
			line-height: 64px
			font-weight: 700
			margin-bottom: 30px
		&__items
			display: flex
			flex-direction: row
			justify-content: space-between
		&__item
			width: calc( 25% - 26px )
			display: flex
			flex-direction: column
		&__text
			display: flex
			flex-direction: column
			align-items: center
			.name
				font-family: 'Manrope', sans-serif
				font-weight: 400
				font-size: 20px
				line-height: 27px
			.profession
				font-family: 'Manrope', sans-serif
				font-weight: 700
				font-size: 16px
				line-height: 21px
				color: #0096FF
				margin-bottom: 5px
		&__image
			margin-bottom: 14px
		&__social
			display: flex
			align-items: center
		&__social a
			margin-right: 25px
			&:last-child
				margin-right: 0
		