.contact
	&-block
		display: flex
		flex-direction: row
		justify-content: space-around
		margin-top: 60px
		&__item
			display: flex
			flex-direction: column
			text-align: center
			align-items: center
			width: calc( 30% - 140px )
		&__title
			font-family: 'Roboto', sans-serif
			font-weight: 500
			font-size: 24px
			line-height: 35px
			margin-top: 10px
			margin-bottom: 10px
		&__info
			font-family: 'Roboto', sans-serif
			font-weight: 400
			font-size: 14px
			line-height: 21px
			color: #666666
			a
				text-decoration: none
				color: #666666
		&__link
			color: #ff8e31 !important
			text-decoration: none
@media  ( max-width: 1200px )
	.contact
		 &-block
			 &__item
				 width: calc( 30% - 50px )
@media  ( max-width: 768px )
	.contact
		&-block
			&__title
				font-size: 18px
				line-height: 26px
			&__info
				font-size: 12px
@media  ( max-width: 600px )
	.contact
		&-block
			display: flex
			flex-direction: column
			&__item
				width: 100%
				margin-bottom: 15px