.form-block
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin-top: 50px
	&__title
		font-family: 'Manrope', sans-serif
		font-weight: 700
		font-size: 36px
		line-height: 50px
		font-style: normal
		margin-bottom: 50px
	&__inputs
		display: flex
	&__input input
		width: 395px
		height: 50px
		background-color: #F6F6F6
		border: none
		padding-left: 10px
	&__input 
		display: flex
		flex-direction: column
		margin-right: 30px
		margin-bottom: 30px
		&:last-child
			margin-right: 0
	&__name
		margin-bottom: 10px
		font-family: 'Roboto', sans-serif
		font-weight: 500
		font-style: normal
		font-size: 14px
		line-height: 16px
		color: #666666
	&__subject
		display: flex
		flex-direction: column
		margin-bottom: 30px
	&__subject input
		width: 830px
		height: 50px
		background-color: #F6F6F6
		border: none
		padding-left: 10px
	&__message
		display: flex
		flex-direction: column
		margin-bottom: 30px
		textarea
			width: 830px
			padding-left: 10px
			padding-top: 10px
			resize: none
			height: 150px
			background-color: #F6F6F6
			border: none
	&__btn
		background-color: $maincolor
		padding: 14px 68px 14px 68px
		border-radius: 5px
		cursor: pointer
		border: none
		font-family: 'Roboto', sans-serif
		font-weight: 500
		color: #ffffff

