@font-face 
  font-family: "Helvetica"
  src: url('../fonts/9202.otf'),
  url('../fonts/AnyConv.com__9202.eot') format('eot'),
  url('../fonts/AnyConv.com__9202.woff') format('woff'), 
  url('../fonts/AnyConv.com__9202.ttf') format('truetype'), 


@mixin bold()
    font-family: 'Helvetica', sans-serif
    font-style: normal
    font-weight: 700

@mixin medium()
    font-family: 'Helvetica', sans-serif
    font-style: normal
    font-weight:  500
    